<!DOCTYPE html>
<html>
<head>
  <title>NodeJS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .remark-slide-content{background: transparent;}
    .remark-slide {
      background: url(http://lab.empirio.no/media/images/background.png) #fff center center no-repeat;
      background-size: cover;
    }
    .remark-slide-number{color: #fff;font-size: 1rem;font-weight: bold;}

  </style>
</head>
<body>
  <textarea id="source" style="display:none;">

    class: center, middle

    # NodeJS

    
    ![NodeJS](https://raw.githubusercontent.com/cerebrobr/adesivos/master/view/nodejs.png)
    

    ---

    # NodeJS
    ###Intro

    AngularJS extends HTML with new attributes.

    AngularJS is perfect for *Single Page Applications* (**SPAs**).

    AngularJS is easy to learn.

    ---

    # Angular

    AngularJS is a JavaScript framework. It can be added to an HTML page with a `<script>` tag.

    AngularJS extends HTML attributes with Directives, and binds data to HTML with Expressions.

    AngularJS is a JavaScript **framework**. It is a library written in JavaScript.

    AngularJS is distributed as a JavaScript file, and can be added to a web page with a script tag:

    `<script src="angular.min.js"></script>`

    ---
 
  </textarea>
  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>